spring.application.name=inventoryManagement
spring.datasource.username=root
spring.datasource.password=meetu2003
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mgajera332@gmail.com
spring.mail.password=sfpr dfcr kcwb vcue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true